/*------------------------------------------------------------------------------------          VARIABLES Y CODIGO GENERAL            ---------------------------------------------------------------------------*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  list-style: none;
}

:root {
  --bg-color: #222327;
  --text-color: black;
  --grey-color: #585f61;
  --title-color: #292929;
  --backcolor: #dbd6ea;
  --light-color: #c8c2d9;
  --main-color: #a19dc5;
  --strong-color: #58588a;
  --grey: #e5e5e5;
  --big-font: 3.9rem;
  --h2-font: 2.8rem;
  --p-font: 1.5rem;
  --p-size: 18px;
}

body {
  min-height: 100vh;
  /*background: var(--bg-color);*/
  color: var(--text-color);
}

.logo {
  display: flex;
  align-items: center;
}

.logo i {
  color: black;
  font-size: 28px;
  margin-right: 3px;
}

.logo span {
  color: var(--text-color);
  font-size: 1.7rem;
  font-weight: 600;
}

/*---------------------------------------------------------------------------------------------             MENU HORIZONTAL               ---------------------------------------------------------------------------*/

.bg-color {
  background-color: #c8c2d9;
}

.container-fluid span {
  font-weight: bold;
}

.navbar-dark .navbar-nav .nav-link {
  color: black;
}

.navbar-brand img {
  height: 2em;
}

.navbar-nav ms-auto {
  padding: 100px;
  font-weight: bold;
}

/*---------------------------------------------------------------------------------------------                  FOOTER                 ---------------------------------------------------------------------------*/

.footer-page {
  width: 100%;
  background-color: #f5f4f5;
  bottom: 0;
  /*position: fixed;
  bottom: 0;
  width: 100%;*/
}

.footer-page .group-1 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 15px 0px;
}

/*dentro de la clase box etiqueta figure*/
.footer-page .group-1 .box figure {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-page .group-1 .box figure img {
  width: 250px;
}

.footer-page .group-1 .box h2 {
  color: var(--bg-color);
  margin-bottom: 25px;
  font-size: 20px;
}

.footer-page .group-1 .box p {
  color: var(--bg-color);
  margin-bottom: 10px;
}

.footer-page .group-1 .social-media a {
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: var(--bg-color);
  margin-right: 10px;
  text-align: center;
  transition: all 300ms ease;
}

/*---------------------------------------------------------------------------------------------               HOME                  ---------------------------------------------------------------------------*/

section {
  padding: 0px 16%;
}

.home {
  height: 860px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  align-items: start;
  padding: 10vw;
  background-image: linear-gradient(to bottom, var(--backcolor), #a4a4cc);
}

.home-text h1 {
  font-family: "Anton", sans-serif;
  font-size: 3.1vw;
  margin: 1vw 0 15px;
  color: var(--title-color);
}

.home-text h6 {
  color: white;
  font-size: 1.7vw;
  font-weight: 690;
  letter-spacing: 2px;
}

.home-text p {
  color: var(--bg-color);
  font-size: 1.2vw;
  margin-top: 48px;
  font-weight: 190;
  line-height: 25px;
  text-indent: 25px;
  text-align: justify;
}

.home-image {
  width: 100%; /* El ancho del div será del 100% del contenedor padre */
  height: auto;
  padding: 0% 10%;
}

.home-image img {
  max-width: 90%;
  height: 100%;
}

.home-text .latter form {
  width: 100%;
  max-width: 460px;
  position: relative;
}

.home-text .latter form input:first-child {
  position: absolute;
  display: inline;
  border: none;
  outline: none;
  background-color: var(white);
  color: var(--bg-color);
  padding: 16px 49px;
  border-radius: 30px;
  cursor: pointer;
  top: 29px;
  right: 1px;
}

/*transición*/

.contenedor-imagen {
  width: 100%; /* El ancho del div será del 100% del contenedor padre */
  height: auto;
}

.contenedor-transicion img {
  max-width: 100%;
  height: 100%;
}

/*slider section*/
.container-bottom {
  height: 45vw;
  padding: 0px 40px;
  background-image: linear-gradient(to bottom, white, white, #ccccf5);
}

.container-bottom h6 {
  font-size: 22px;
  font-weight: 690;
  margin-bottom: 10px;
  color: var(--grey-color);
}

.container-bottom h2 {
  font-family: "Anton", sans-serif;
  font-size: 40px;
  margin: 15px 0 25px;
  color: var(--title-color);
}

/*slider*/

.container-slider {
  padding: 0px;
}

.carousel {
  margin-top: 40px;
  margin-bottom: 60px;
  position: relative;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
}

/*---------------------------------------------------------------------------------------------         ABOUT CUIDAPP             ---------------------------------------------------------------------------*/

.bu {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  align-items: center;
  justify-content: center;
  text-align: center;
  background-image: url(../img/inicio-sobre-nosotros.png);
  padding-bottom: 2%;
}

.bu-text {
  grid-column: 2 / 12;
}

.bu-text h1 {
  font-family: "Anton", sans-serif;
  font-size: 40px;
  margin: 5% 5%;
  color: white;
}

.bu-text p {
  color: var(--bg-color);
  font-size: 25px;
  margin-top: 48px;
  font-weight: 190;
  line-height: 25px;
  text-indent: 25px;
  text-align: justify;
}

/* cards*/

.card-container {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  margin: 100px;
}

.card {
  width: 30%;
  background-color: #fff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  overflow: hidden;
  transition: box-shadow 0.3s ease-in-out;
  align-items: center;
}

.card img {
  max-width: 40%;
  height: auto;
}

.card:hover {
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

.card-img-top {
  object-fit: cover;
  height: 200px;
}

.card-body {
  padding: 1rem;
}

.card-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.card-text {
  font-size: 1.2rem;
  line-height: 1.5;
  margin-bottom: 1.5rem;
}

.btn {
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  padding: 0.5rem 1rem;
  font-size: 1.2rem;
  color: #fff;
}

.btn:hover {
  background-color: #0062cc;
  cursor: pointer;
}

.about-us iframe {
  width: 760px;
  height: 515px;
  padding: 10px 30px;
}

.container {
  padding: 0px 22%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, auto));
  gap: 1.5rem;
  align-items: center;
  cursor: pointer;
}

.container-box {
  display: flex;
  align-items: center;
  gap: 1.8rem;
  padding: 0px 1px;
  box-shadow: -11.729px -11.729px 32px rgb(255 255 255/ 15%);
  transition: all 0.4s ease;
}

.container-box:hover {
  transform: translateY(-15px);
}

.container-text h4 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 4px;
  align-items: center;
  padding: 5px 100px;
  letter-spacing: 0.5px;
}

.container-text p {
  font-size: 16px;
  color: var(--bg-color);
  font-weight: 100px;
  letter-spacing: 0.5px;
}

.container-img {
  margin-bottom: 4px;
  align-items: center;
  padding: 5px 100px;
}

/*---------------------------------------------------------------------------       APLICACION CUIDAPP           ---------------------------------------------------------------------------*/

/*      Banner section    */
.cuidapp-app {
  display: grid;
  grid-template-columns: 2fr 2fr;
  padding: 0% 0%;
  margin-bottom: 5em;
}

.cuidapp-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.cuidapp-image img {
  width: 100%;
  height: auto;
}

.cuidapp-app h1 {
  font-size: 40px;
  font-family: "Anton", sans-serif;
  color: var(--bg-color);
}

.cuidapp-app h3 {
  color: var(--strong-color);
  font-size: 25px;
  font-weight: 600;
  letter-spacing: 2px;
  text-indent: 5px;
}

.cuidapp-app p {
  color: var(--bg-color);
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 40px;
  color: var(--big-font);
  text-indent: 5px;
}

.btn-app form {
  width: 50%;
  position: relative;
}

.btn-app form :first-child {
  position: absolute;
  display: inline-block;
  border: none;
  outline: none;
  background: var(--main-color);
  color: var(--bg-color);
  padding: 16px 40px;
  border-radius: 30px;
  cursor: pointer;
}

/*cuidapp app - app-functions --------------*/

.center-text {
  text-align: center;
  margin-top: 0px;
}

.center-text h5 {
  color: var(--strong-color);
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 0px;
}

.center-text h2 {
  font-size: 29px;
  line-height: 1.2;
  font-weight: 600px;
}

.functions-app .functions-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, auto));
  gap: 1.5rem;
  align-items: center;
  cursor: pointer;
  text-align: center;
  margin-top: 3rem;
}

.functions-app .functions-content .box {
  margin-bottom: 30px;
}

.functions-app .functions-content .box img {
  height: auto;
  width: 240px;
  margin-bottom: 10px;
}

.functions-app .functions-content .box:hover {
  transform: translateY(-15px);
}

.functions-app .functions-content .box h3 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 10px;
  line-height: 1.3;
  transition: all 0.4s ease;
}

.functions-app .functions-content .box h3:hover {
  color: var(--main-color);
}

.functions-app .functions-content .box p {
  font-size: var(--p-size);
  color: var(--big-font);
  font-weight: 100;
}

/*--------------------------------------------------------              DISPENSER SECTION            ------------------------------------------------------------------------------------------*/

.dispenser-main {
  height: 860px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  align-items: start;
  padding: 5vw 8vw;
  background-image: linear-gradient(to bottom, #e8e3dd, white);
}

.dis-text h1 {
  font-family: "Anton", sans-serif;
  font-size: 45px;
  margin: 0.2vw 0 15px;
  color: var(--title-color);
}

.dis-text h6 {
  color: var(--strong-color);
  font-size: 1.1vw;
  font-weight: 690;
  letter-spacing: 2px;
}

.dis-text p {
  color: var(--bg-color);
  font-size: 19px;
  margin-top: 48px;
  font-weight: 190;
  line-height: 25px;
  text-indent: 25px;
  text-align: justify;
}

.dis-iframe {
  width: 100%; /* El ancho del div será del 100% del contenedor padre */
  height: auto;
  padding: 0% 10%;
}

.dis-iframe iframe {
  width: 710px;
  height: 400px;
}

/*DIS SECTION FUNCTIONS*/

.dispenser-main {
  height: 950px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  align-items: center;
}

.dis-text {
  text-align: center;
  margin-top: 0px;
}

.dis-image {
  display: block;
  margin: auto;
  max-width: 100%;
  height: auto;
  border-radius: 30px;
  box-shadow: 0px 12px 10px rgba(0, 0, 0, 0.1);
}

.dis-text h6 {
  color: var(--strong-color);
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 29px;
}

.dis-text h2 {
  font-size: 29px;
  line-height: 1.2;
}

/*DIS FUNCTIONS*/

.functions-app .functions-content .box-dis {
  margin-bottom: 69px;
  justify-content: center;
  align-items: center;
}

.functions-app .functions-content .box-dis .dis-image {
  height: auto;
  width: 550px;
  margin-bottom: 90px;
  justify-content: center;
  align-items: center;
}

.functions-app .functions-content .box-dis:hover {
  transform: translateY(-15px);
}

.functions-app .functions-content .box-dis h3 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 10px;
  line-height: 1.3;
  transition: all 0.4s ease;
}

/*contact section*/

.log-in form {
  width: 100%;
  max-width: 460px;
  position: relative;
  padding: 10px;
}

.form-field input {
  width: 100%;
  outline: none;
  padding: 10px 140px 16px 15px;
  border: 1px solid var(--bg-color);
  border-radius: 30px;
  margin: 5px 0 15px 0;
}

.form-btn input {
  position: absolute;
  display: inline-block;
  border: none;
  background-color: var(--main-color);
  padding: 16px 40px;
  border-radius: 30px;
  cursor: pointer;
  margin: 5px 0 15px 150px;
}

/*------------------------------------------------------------------------------------            MEDIAS QUERYS              ---------------------------------------------------------------------------*/

/*                     FOOTER RESPONSIVE                    */

@media screen and (max-widht: 800px) {
  .footer-page .group-1 {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px;
  }
}

/*                   HOME RESPONSIVE                     */

@media (max-width: 768px) {
  .home {
    height: 860px;
    grid-template-columns: repeat(1, 1fr);
    padding: 40px 10%;
  }

  .home-text h1 {
    font-size: 40px;
  }

  .home-text h6 {
    font-size: 20px;
  }

  .home-text p {
    font-size: 20px;
  }

  .latter {
    padding: 0px 30%;
  }

  .home-text .latter form input:first-child {
    position: relative;
  }

  .home-image {
    margin: 10% 10%;
  }

  .home-image img {
    max-width: 80%;
    height: 100%;
  }

  /*slider section*/

  .container-bottom {
    height: 200%;
    padding: 46px 45px;
  }

  .container-bottom h6 {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .container-bottom h2 {
    font-size: 25px;
  }
}

@media (min-width: 769px) and (max-width: 1200px) {
  .home {
    height: 780px;
    align-items: center;
    padding: 0% 6%;
  }

  .home-text h1 {
    font-size: 50px;
  }

  .home-text h6 {
    font-size: 30px;
  }

  .home-text p {
    font-size: 20px;
  }

  .latter {
    padding: 0px 30%;
  }

  .home-text .latter form input:first-child {
    position: relative;
  }

  .home-image {
    margin: 10% 10%;
  }

  .home-image img {
    max-width: 100%;
    height: 100%;
  }

  /*slider section*/

  .container-bottom {
    height: 200%;
    padding: 46px 45px;
  }

  .container-bottom h6 {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .container-bottom h2 {
    font-size: 32px;
  }
}

@media (min-width: 1201px) and (max-width: 1700px) {
  .home {
    height: 780px;
    align-items: center;
    padding: 0% 6%;
  }

  .home-text h1 {
    font-size: 50px;
  }

  .home-text h6 {
    font-size: 30px;
  }

  .home-text p {
    font-size: 20px;
  }

  .latter {
    padding: 0px 30%;
  }

  .home-text .latter form input:first-child {
    position: relative;
  }

  .home-image {
    margin: 10% 10%;
  }

  .home-image img {
    max-width: 100%;
    height: 100%;
  }
  /*slider section*/

  .container-bottom {
    height: 200%;
    padding: 4px 20px;
  }

  .container-bottom h6 {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .container-bottom h2 {
    font-size: 32px;
  }
}

/*                   ABOUT US RESPONSIVE                    */

@media screen and (max-width: 800px) {
  .card-container {
    display: flex;
    flex-direction: column;
    margin: 15px 0px;
    padding: 10% 10%;
    align-items: center;
  }
  .card {
    width: 100%; /* Ancho del 100% del contenedor padre */
    max-width: 400px; /* Ancho máximo de 400px */
    margin: 10px;
  }
}

/*                   CUIDAPP APP RESPONSIVE                   */

@media only screen and (max-width: 768px) {
  .cuidapp-app {
    grid-template-columns: 1fr;
    padding-bottom: 2.5em;
  }

  .cuidapp-app div:first-child {
    justify-self: center;
  }

  .cuidapp-text {
    margin-top: 2em;
    padding: 0% 4%;
  }

  .cuidapp-app h1 {
    font-size: 22px;
  }

  .cuidapp-app h3 {
    font-size: 20px;
  }

  .cuidapp-app p {
    font-size: 18px;
  }

  .btn-app form {
    padding: 0 20%;
  }

  .functions-app {
    padding: 0% 10%;
  }
  .btn-app form :first-child {
    padding: 10px 20px;
  }
  .functions-app .functions-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1rem;
    margin-top: 3rem;
  }

  .functions-app .functions-content .box img {
    height: auto;
    width: 160px;
    margin-bottom: 10px;
  }
}

@media (min-width: 769px) and (max-width: 1200px) {
  .cuidapp-app {
    display: grid;
    grid-template-columns: 2fr 2fr;
  }

  .cuidapp-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
  }

  .cuidapp-image img {
    width: 120%;
    height: auto;
  }

  .cuidapp-app h1 {
    font-size: 40px;
    font-family: "Anton", sans-serif;
    color: var(--bg-color);
  }
  .cuidapp-app div:first-child {
    justify-self: center;
  }

  .cuidapp-text {
    margin-top: 0.5em;
  }

  .cuidapp-app h1 {
    font-size: 25px;
  }

  .cuidapp-app h3 {
    font-size: 19px;
  }

  .cuidapp-app p {
    font-size: 18px;
  }

  .btn-app form {
    padding: 0 25%;
  }

  .functions-app {
    padding: 1% 2%;
  }
  .btn-app form :first-child {
    padding: 10px 20px;
  }

  .functions-app .functions-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(385px, auto));
    gap: 1rem;
    margin-top: 3rem;
  }

  .functions-app .functions-content .box img {
    height: auto;
    width: 230px;
    margin-bottom: 10px;
  }

  .functions-app .functions-content .box:hover {
    transform: translateY(-15px);
  }

  .functions-app .functions-content .box h3 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
    line-height: 1.3;
    transition: all 0.4s ease;
  }

  .functions-app .functions-content .box h3:hover {
    color: var(--main-color);
  }

  .functions-app .functions-content .box p {
    font-size: var(--p-size);
    color: var(--big-font);
    font-weight: 100;
  }
}

@media (min-width: 1201px) and (max-width: 1700px) {
  .cuidapp-app {
    display: grid;
    grid-template-columns: 2fr 2fr;
  }

  .cuidapp-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
  }

  .cuidapp-image img {
    width: 120%;
    height: auto;
  }

  .cuidapp-app h1 {
    font-size: 40px;
    font-family: "Anton", sans-serif;
    color: var(--bg-color);
  }
  .cuidapp-app div:first-child {
    justify-self: center;
  }

  .cuidapp-text {
    margin-top: 0.5em;
  }

  .cuidapp-app h1 {
    font-size: 25px;
  }

  .cuidapp-app h3 {
    font-size: 19px;
  }

  .cuidapp-app p {
    font-size: 18px;
  }

  .btn-app form {
    padding: 0 25%;
  }

  .btn-app form :first-child {
    padding: 10px 20px;
  }

  .functions-app .functions-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(385px, 3fr));
    gap: 2rem;
    margin-top: 3rem;
  }

  .functions-app .functions-content .box img {
    height: auto;
    width: 230px;
    margin-bottom: 10px;
  }

  .functions-app .functions-content .box:hover {
    transform: translateY(-15px);
  }

  .functions-app .functions-content .box h3 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
    line-height: 1.3;
    transition: all 0.4s ease;
  }

  .functions-app .functions-content .box h3:hover {
    color: var(--main-color);
  }

  .functions-app .functions-content .box p {
    font-size: var(--p-size);
    color: var(--big-font);
    font-weight: 100;
  }
}

/*                   DISPENSER RESPONSIVE                     */
/* Pantallas pequeñas */
@media only screen and (max-width: 600px) {
  .dispenser-main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .dis-text {
    text-align: center;
    margin: 21px;
  }
  .dis-iframe {
    margin: 0px;
  }

  .dis-iframe iframe {
    width: 370px;
    height: 210px;
  }

  .functions-content {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }

  .box-dis {
    margin: 0px 0px;
    padding: 0px 0px;
  }

  .dis-image {
    max-width: 100%;
  }
}

/* Pantallas medianas */
@media only screen and (min-width: 600px) and (max-width: 1024px) {
  .dispenser-main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .dis-text {
    text-align: center;
  }
  .dis-iframe {
    text-align: center;
    padding: 0px 0px;
  }
  .dis-iframe iframe {
    width: 710px;
    height: 400px;
  }

  .functions-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .box-dis {
    width: 85%;
    margin: 10px 30px;
    align-items: center;
    margin: 10px 10px;
  }
  .dis-image {
    max-width: 100%;
  }
}
