@import "mixins";
@import "variables";

/*--------------------------------------------           HOME                  ---------------------------------------------------------------------------*/

section {
  padding: 0px 16%;
}

.home-container {
  background: linear-gradient(
    to bottom,
    map-get($colores, white),
    map-get($colores, white),
    map-get($colores, white),
    map-get($colores, white),
    map-get($colores, white),
    map-get($colores, light-color)
  );
  .home {
    height: 840px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    align-items: start;
    padding: 10%;
    background-image: linear-gradient(
      to bottom,
      map-get($colores, back-color),
      #a4a4cc
    );
    .home-text h1 {
      font-family: "Anton", sans-serif;
      font-size: 50px;
      margin: 1vw 0 15px;
      color: map-get($colores, title-color);
    }
    .home-text h6 {
      color: white;
      font-size: 25px;
      font-weight: 690;
      letter-spacing: 2px;
    }
    .home-text p {
      color: map-get($colores, bg-color);
      font-size: 21px;
      margin-top: 48px;
      font-weight: 190;
      line-height: 25px;
      text-indent: 25px;
      text-align: justify;
    }
    .home-image {
      @include dimensiones(100%, auto);
      padding: 0% 10%;
      img {
        max-width: 90%;
        height: 100%;
      }
    }
    .latter form {
      width: 100%;
      max-width: 460px;
      position: relative;
      input:first-child {
        position: absolute;
        display: inline;
        border: none;
        outline: none;
        background-color: map-get($colores, white);
        color: map-get($colores, bg-color);
        padding: 16px 49px;
        border-radius: 30px;
        cursor: pointer;
        top: 29px;
        right: 1px;
      }
    }
  }
  .contenedor-transicion img {
    max-width: 100%;
    height: 100%;
  }
  /*slider section*/
  .container-bottom {
    height: 45vw;
    padding: 0px 40px;
    background-image: linear-gradient(to bottom, white, white, light-color);
    h6 {
      font-size: 22px;
      font-weight: 690;
      margin-bottom: 10px;
      color: map-get($colores, grey-color);
    }
    h2 {
      font-family: "Anton", sans-serif;
      font-size: 40px;
      margin: 15px 0 25px;
      color: map-get($colores, title-color);
    }
    /*slider*/

    .container-slider {
      padding: 0px;
      .carousel {
        margin-top: 40px;
        margin-bottom: 60px;
        position: relative;
        @include sombra(0px, 0px, 20px, rgba(0, 0, 0, 0.4));
      }
    }
  }
  .container-faq {
    padding: 50px 10px;
    text-align: center;

    .faq-section__title {
      color: map-get($colores, title-color);
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .faq-section__subtitle {
      color: map-get($colores, title-color);
      font-size: 18px;
      margin-bottom: 50px;
    }

    .accordion {
      max-width: 1300px;
      margin: 0 auto;

      &-header {
        background-color: #fff;
        color: #0074d9;
        font-weight: bold;
        font-size: 24px;
        border: none;
        border-radius: 0;
        padding: 10px;
        margin-bottom: 1px;

        &:hover {
          background-color: #f9f9f9;
        }

        &:focus {
          outline: none;
          box-shadow: none;
        }
      }

      &-body {
        background-color: #f9f9f9;
        padding: 20px;
        font-size: 18px;
        color: #333;
        text-align: left;
      }

      &-flush {
        border-top: none;
      }
    }
  }
}
